@import url('https://fonts.googleapis.com/css2?family=Hina+Mincho&display=swap');    
*{
font-family:Hina Mincho;    
margin:0;
padding:0;
box-sizing: border-box;

}

body{
    width:100vw;
    height:100vh;
    display:grid;
    grid-template-rows: 1fr 6fr 1fr;
  }

  header{
    background-color: aqua;
    display: grid;
    padding: 2rem;
    gap: 2rem;
    grid-template-columns: repeat(4,1fr);
    font-size: 2.5rem;
  }

main{
    display:grid;
    grid-auto-flow:column;
    overflow: scroll;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
    background-image: url(https://static.spin.com/files/2015/10/Hotline-Bling-Drizzy-Dance.gif);
    
}

footer{
  background-color: blueviolet;  
}

.page{
    width:100vw;
    display:grid;
    place-items: center;
    scroll-snap-align: center;
    

}
.menu{
    background-color: goldenrod;
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
}





