*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: roboto;

}
header{
height: 20vh;
display: grid;
place-items: center;
position: fixed;
top: 0;
width: 100vw;
}

#title{
border-bottom: .4rem solid blue;
padding: 0 1rem 0.2rem 1rem;
}

main{
margin-top: 20vh;
display: grid;
grid-template-columns: repeat(3, 1fr);
padding: 2rem;

}

.card{
    height: 20vh;
    background-color: rgb(128, 117, 117);
    border-radius: 1rem;
    padding: 1rem;
    display: grid;
    grid-template-rows: 1fr 4fr;
    width: 30vw;
}

.card h2{
    display: grid;
    place-items: center;
}

.card .members{
    background-color: rgb(82, 81, 94);
    border-radius: 1rem;
    padding: 1rem;
    overflow-y: scroll;
}

footer{

}

.members::-webkit-scrollbar{
    display: none;
}

input{
    width: 50vw;
    font-size: 3rem;
    border-radius: 1rem;
    border:1px solid rgb(104, 96, 223);
    outline: none;
}

#searchbar.show{
    top: 0;
}

#searchbar{
    background-color: lightskyblue;
    z-index: 2;
    position: fixed;
    top: -20vh;
    width: 100vw;
    height: 20vh;
    display: grid;
    place-items: center;
    transition: all .3s ease-in-out;

}

#searchicon, #close{
    cursor: pointer;
}

