@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
*{
   margin: 0; 
   padding: 0;
   box-sizing: border-box;
   font-family: 'Roboto';

}
body{
    height: 100vh;
    width: 100vw;
}

header{
    height: 10vh;
    display: grid;
    place-items: center;

}

input{
    width: 80vw;
    font-size: 2rem;
    border-radius: 1rem;
    outline: none;
    padding: 1rem;
    border: 1px solid lightgrey;
}

main{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    padding: 1rem;
    background-image: url(https://www.youtube.com/watch?v=JmnDu3QgxQw);

}
.card{
    display: grid;
    place-items: center;
    background-color: rgb(101, 50, 243);
    height: 10rem;
    color: rgb(0, 0, 0);
    font-size: 3rem;
    box-shadow: 10px 0px 10px 2px rgb(46, 6, 141);
    transition: ease-in-out .3s;

}

.card:hover{
    transform: scale(1.2);
}

