<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> opgave-2-javascript.</title>
<link rel="stylesheet" href="index.css">
</head>

<body>
    
    
    <header>

    </header>

    <Main>

     <div id="button">Kage knap</div>
    </Main>

    <footer>

    </footer>


    <script src="index.js"></script>
</body>



</html>