@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto;
}

#thomas{
    height: 100%;
    width: 15vw;
    background-repeat:no-repeat;
    border-radius: 50%;
    background-size: cover;
    transition: all .3s ease-in-out;

}
body{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    height: 100vh;

}

header{
background-color: blue;
align-items: center;
overflow: hidden;
}

main{
    display: grid;
    place-items: center;
    background-color: rgb(70, 157, 238);
}

footer{
background-color:blue;
}

#ur{
    display: grid;
    grid-auto-flow: column;
    place-items: center;
    font-size:20vh;
} 